# azure-function-otel-testing

./: RyanOwens.FlexConsumptionFunctionsTest.sln
RyanOwens.FlexConsumptionFunctionsTest/: Program.cs  RyanOwens.FlexConsumptionFunctionsTest.csproj
RyanOwens.FlexConsumptionFunctionsTest/Functions/: TestEventGridFunction.cs  TestEventGridFunction2.cs  TestHttpEndpointFunction.cs
RyanOwens.FlexConsumptionFunctionsTest/Properties/: launchSettings.json
